{
    "name": "zephyrphp/authorization",
    "description": "Authorization module for ZephyrPHP - Gates and Policies",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "zephyrphp/framework": "^0.4",
        "zephyrphp/auth": "^0.4"
    },
    "autoload": {
        "psr-4": {
            "ZephyrPHP\\Authorization\\": "src/"
        }
    },
    "extra": {
        "zephyr": {
            "module": "authorization",
            "dependencies": ["auth"]
        }
    }
}
